{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "bia",
    "host": "127.0.0.1",
    "port": 5433,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "bia_test",
    "host": "127.0.0.1",
    "port": 5433,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "v35IkAXr3dDoruopf4Tc",
    "database": "bia",
    "host": "db-bia.cgrawk6w02jf.us-east-1.rds.amazonaws.com",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
